<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01P-bS-AWi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-7X-wgC">
                                <rect key="frame" x="161" y="550" width="279" height="30"/>
                                <state key="normal" title="Stalk to the door, peek down the hallway">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="urj-gR-b6C" kind="show" id="qj5-Gd-v69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-Eg-Ifi">
                                <rect key="frame" x="191" y="512" width="219" height="30"/>
                                <state key="normal" title="Leap through the door and roar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q60-nU-nyM" kind="show" id="6Vs-yF-V4Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="An immense tiger wakes in an empty room. A door opens into a hallway. What should she do?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-Y7-k8H">
                                <rect key="frame" x="16" y="72" width="568" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMW-Y7-k8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ZW-9V-Tj4"/>
                            <constraint firstItem="B88-Eg-Ifi" firstAttribute="centerX" secondItem="ESQ-7X-wgC" secondAttribute="centerX" id="6oy-Ne-L5h"/>
                            <constraint firstItem="B88-Eg-Ifi" firstAttribute="centerX" secondItem="HMW-Y7-k8H" secondAttribute="centerX" id="7tI-aH-c4p"/>
                            <constraint firstItem="HMW-Y7-k8H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="85R-ev-wed"/>
                            <constraint firstItem="B88-Eg-Ifi" firstAttribute="top" secondItem="HMW-Y7-k8H" secondAttribute="bottom" constant="8" symbolic="YES" id="A0p-0d-Dsv"/>
                            <constraint firstItem="HMW-Y7-k8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bBV-bf-gw2"/>
                            <constraint firstItem="ESQ-7X-wgC" firstAttribute="top" secondItem="B88-Eg-Ifi" secondAttribute="bottom" constant="8" symbolic="YES" id="c35-lt-wvv"/>
                            <constraint firstAttribute="bottom" secondItem="ESQ-7X-wgC" secondAttribute="bottom" constant="20" symbolic="YES" id="njM-hh-EkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IF-08-1Q9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0h0-Jo-ork">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01P-bS-AWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEy-4X-46I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4md-cj-b0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5q-UP-xbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eil-CG-OOo">
            <objects>
                <viewController id="q60-nU-nyM" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1b-VQ-mpk"/>
                        <viewControllerLayoutGuide type="bottom" id="P2T-3g-SKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBl-Lw-E0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-gu-vQE">
                                <rect key="frame" x="285" y="550" width="32" height="30"/>
                                <state key="normal" title="WTF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-md-3ZK">
                                <rect key="frame" x="261" y="512" width="79" height="30"/>
                                <state key="normal" title="Keep going">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="She runs runs runs..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-S9-1QT">
                                <rect key="frame" x="16" y="72" width="568" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yam-gu-vQE" firstAttribute="top" secondItem="WAj-md-3ZK" secondAttribute="bottom" constant="8" symbolic="YES" id="0CW-7U-T4P"/>
                            <constraint firstAttribute="bottom" secondItem="yam-gu-vQE" secondAttribute="bottom" constant="20" symbolic="YES" id="KJM-iv-4NK"/>
                            <constraint firstItem="WAj-md-3ZK" firstAttribute="centerX" secondItem="i4p-S9-1QT" secondAttribute="centerX" id="Mag-gA-mDa"/>
                            <constraint firstItem="WAj-md-3ZK" firstAttribute="top" secondItem="i4p-S9-1QT" secondAttribute="bottom" constant="8" symbolic="YES" id="aSe-VO-LCu"/>
                            <constraint firstItem="i4p-S9-1QT" firstAttribute="trailing" secondItem="vBl-Lw-E0v" secondAttribute="trailingMargin" id="bkQ-Cz-Xc9"/>
                            <constraint firstItem="i4p-S9-1QT" firstAttribute="top" secondItem="A1b-VQ-mpk" secondAttribute="bottom" constant="8" symbolic="YES" id="iJf-gr-TS7"/>
                            <constraint firstItem="WAj-md-3ZK" firstAttribute="centerX" secondItem="yam-gu-vQE" secondAttribute="centerX" id="iR9-TH-7sg"/>
                            <constraint firstItem="i4p-S9-1QT" firstAttribute="leading" secondItem="vBl-Lw-E0v" secondAttribute="leadingMargin" id="pLI-zT-eQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnp-jb-x5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JG-Eh-bWJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ib1-8c-dwf">
            <objects>
                <viewController id="urj-gR-b6C" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dO-9O-jCT"/>
                        <viewControllerLayoutGuide type="bottom" id="3xR-nR-HpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvJ-NT-G1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-oT-ZWI">
                                <rect key="frame" x="255" y="550" width="92" height="30"/>
                                <state key="normal" title="End the story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-cZ-axC">
                                <rect key="frame" x="257" y="512" width="87" height="30"/>
                                <state key="normal" title="What's more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="And lastly, she's eaten by the tiger." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-ob-Vh5">
                                <rect key="frame" x="16" y="72" width="568" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lYr-oT-ZWI" secondAttribute="bottom" constant="20" symbolic="YES" id="0cR-OE-ZAj"/>
                            <constraint firstItem="lYr-oT-ZWI" firstAttribute="top" secondItem="oOx-cZ-axC" secondAttribute="bottom" constant="8" symbolic="YES" id="3I8-Ao-JGW"/>
                            <constraint firstItem="Gmv-ob-Vh5" firstAttribute="top" secondItem="2dO-9O-jCT" secondAttribute="bottom" constant="8" symbolic="YES" id="5xO-iF-8Xf"/>
                            <constraint firstItem="Gmv-ob-Vh5" firstAttribute="trailing" secondItem="SvJ-NT-G1x" secondAttribute="trailingMargin" id="Lht-oK-ctO"/>
                            <constraint firstItem="oOx-cZ-axC" firstAttribute="top" secondItem="Gmv-ob-Vh5" secondAttribute="bottom" constant="8" symbolic="YES" id="PMB-rU-d8y"/>
                            <constraint firstItem="oOx-cZ-axC" firstAttribute="centerX" secondItem="lYr-oT-ZWI" secondAttribute="centerX" id="RIy-SM-kuH"/>
                            <constraint firstItem="oOx-cZ-axC" firstAttribute="centerX" secondItem="Gmv-ob-Vh5" secondAttribute="centerX" id="Y5M-4b-WMM"/>
                            <constraint firstItem="Gmv-ob-Vh5" firstAttribute="leading" secondItem="SvJ-NT-G1x" secondAttribute="leadingMargin" id="aeN-i1-SZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4o-Qg-vhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xU-FE-rkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1406"/>
        </scene>
    </scenes>
</document>
